:root{
    --primary-color: #000033;
    --secundary-color: #0f4c81;
    --terciary-color: #007fff;
    --quaternary-color: #87ceeb;
    --text-color-primary: #fff;
    --heading-brown: brown;
    --heading-red: red;
    --heading-yellow: #f1e702;
    --text-size-bold: 3.75rem;
    --text-size-medium: 1.5rem;
    --text-size-regular: 1rem;
    --text-size-small: 0.625rem;
}


/*Importações externas*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');


/*Importações internas*/


/*Geral*/
* {
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    margin: 0;
    padding: 0;
    text-decoration: none;
}

body{
    background-color: #fafafa;
    height: 100vh;
    transition: background 0.2s linear;
}

body.dark{
    background:#232c35;
    color: var(--text-color-primary);
}

.container{
    padding: 1rem 6rem 1rem 6rem;
}

/*Header*/
header{
    background-color: var(--primary-color);;
    box-shadow: 0px 3px #464646;
}

.nav__bar{
    display: flex;
    justify-content: space-between;
}

.nav__bar__logo{
    display: flex;
    align-items: center;
}

.nav__bar__logo h2{
    color: var(--text-color-primary);
    font-size: var(--text-size-medium);  
}

.nav__bar__list{
    display: flex;
    align-items: center;   
}

.nav__bar__list ul{
    display: flex;
    justify-content: center;
    list-style: none;
}

.nav__bar__list__item{
    margin: 0 15px;
}

.nav__bar__list__item__link{
    text-decoration: none;
    font-size: var(--text-size-medium);
    font-weight: 400;
    color: var(--text-color-primary);
    transition: .2s ease-in;
}

.nav__bar__list__item__link:hover{
    color: var(--secundary-color);
}


.nav__bar__button__dark__mode{
    padding: 10px 15px;
    border-radius: 8px; 
}

/* Estilizando o Checkbox*/
label > img{
    width: 20px;
    height: 20px;
}

.checkbox{
    opacity: 0;
    position: absolute;
}

.label{
    border: 1px solid #111;
    background-color: #111;
    border-radius: 50px;
    cursor: pointer;

    display: flex;
    align-items: center;
    justify-content: space-between;

    padding: 5px;
    position: relative;
    height: 28px;
    width: 50px;

    transform: scale(1.5);
}

.label .ball{
    background-color: #fff;
    border-radius: 50%;
    position: absolute;
    top: 2px;
    left: 2px;

    height: 22px;
    width: 22px;
    transform: translateX(0px);
    transition: transform 0.2s linear;
}

.checkbox:checked + .label .ball{
    transform: translateX(24px);
}

/* Menu Mobile*/
.mobile__menu__icon{
    display: none;
}

.mobile__menu{
    display: none;
}
/*Main*/

/*Apresentação*/
.apresentation{
    height: 450px;
    background-color:  var(--secundary-color);
    background-image: url("./img/bg-intro.jpg");
    background-repeat:no-repeat;
    background-position: center;
    background-size: cover;
}

.apresentation h2{
    color: var(--text-color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 6rem 2rem 1rem 2rem;
    font-size: var(--text-size-bold);
}

.apresentation p{
    color: var(--text-color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem 10rem;
    margin:0 10rem ;
    text-align: center;
    line-height: 1.5;
    font-size: var(--text-size-medium);
    font-weight: normal;
}

.apresentation .btn{
    color: #fff;
    background-color: transparent;
    border: 1px solid #fff;
    font-size: var(--text-size-regular);
    width: 100%;
    max-width: 300px;
    line-height: 2.5;
    cursor: pointer;
    display: block;
    text-decoration: none;
    margin: 0 auto;
    transition: .2s ease-in;
    border-radius: 5px;
    text-align: center;
}

.apresentation a{
    text-decoration: none;
}

.apresentation .btn:hover {
  color: var(--primary-color);
  background-color: #fff; 
}


/* Services*/
#services h2{
    text-align: center;
    padding: 3rem 0 2rem 0 ;
    color: var(--primary-color);
    font-size: var(--text-size-medium);
}

.services{
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-align: left;
    margin: 1rem 10rem 1rem 10rem
    
}

.service h3{
    border-bottom: 1px solid black;
    text-align: center;
    font-size: var(--text-size-medium);
}

#industrial h3{
    color:var(--heading-brown);
}

#eletrica h3{
    color: var(--heading-yellow);
}

#hospitalar h3{
 color: var(--heading-red);
}

.service{
    border-radius: 5px;
    border: 1px solid #DFE3E5;
    font-size: var(--text-size-medium);
    margin:0 .5em 2em .5em;
    padding:1em 1rem 2em 1rem;
    font-weight: bolder;
    width: 80%;
    display: inline-block;
    box-shadow: 0 2px 9px #ddd;
    align-items: center;
}

.service a{
    text-decoration: none;
}

.service h3{
font-weight: bolder;
width: 100%;
padding: .4em 1em;
font-size: var(--text-size-medium);
border-bottom: 1px solid #DFE3E5;
margin-bottom: .5em;
}

.service p{
display: flex;
align-items: center;
justify-content: center;
text-align:left;
font-size: var(--text-size-medium);
position: relative;
padding: 1rem 2rem;
color: var(--primary-color);
}

.service ul{
    margin-left: 3rem;
    text-align: left;
    line-height: 2;
    list-style: disc;
    color: #666;
    font-size: var(--text-size-medium);
    margin-bottom: 1rem;
}

.btn{
    font-weight: bold;
    padding: .4em 1.5em;
    transition: .1s ease-in;
    border-radius: 5px;
    border-width: 1px;
    border-style: solid;
}


#industrial .btn{
    border-color: var(--heading-brown);
    color: var(--heading-brown);
}

#eletrica .btn{
    border-color: var(--heading-yellow);
    color: var(--heading-yellow);
}

#hospitalar .btn{
    border-color: var(--heading-red);
    color: var(--heading-red);
}

.btn:hover{
    cursor: pointer;
    background-image: linear-gradient(rgba(255, 255, 255, .05), rgba(255, 255, 255, .05));
}

#industrial .btn:hover{
    background-color: var(--heading-brown);
    color: var(--text-color-primary);
}

#eletrica .btn:hover{
    background-color: var(--heading-yellow);
    color: var(--text-color-primary);
}

#hospitalar .btn:hover{
    background-color: var(--heading-red);
    color: var(--text-color-primary);
}

/* Diferenciais */
#diferenciais{
    background-color:#f7f4f4;  
}

.diferenciais-items{
    display: flex;
    padding:4rem 7rem 3.5rem 7rem;
}

.logo-header{
 display: flex;
 align-items: center;
 justify-content: left;
 color: var(--primary-color);
}
.logo-header img{
    padding-right: 1rem;
}

.diferenciais-text{
    display: flex;
    text-align: left;
    justify-content: center;
    padding: 1rem 3rem 2rem 3rem;
    line-height: 1.5rem;
    color: var(--primary-color);
}


/*Contato*/

.contato{
    display: flex;
}

.conteudo{
    width: 50%;
    margin: 2rem;
}

.conteudo h2{
    color: var(--primary-color);
    padding: 1rem 1rem 0 0;
    line-height: 3rem;
}

.conteudo h3{
    padding: 1.5rem 0rem;
}

.conteudo p{
    margin: 2rem 0;
}

.conteudo .button .whatsapp{
    background-color: var(--primary-color);
    width: 300px;
    height: 60px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 2rem;
}

.whatsapp a{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.whatsapp a img{
    width: 40px;
    height: 40px;
    margin: 0 1rem;
}

.whatsapp a p{
    align-items: center;

    text-align: center;
    color: var(--text-color-primary);
}

.items{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.items img{
    width: 30px;
    height: 30px;
}


.map{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}




.aling{
    display: flex;
    align-items: center;
    gap: 1rem
}

.footer{
    color: var(--text-color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-color);
    padding: 2rem 1rem;
}

@media screen and (max-width: 946px){
    .apresentation p{
        padding: 2rem;
        margin: 2rem;
    }
}

@media screen and (max-width: 730px){
    .nav__bar__logo h2{
        font-size: var(--text-size-regular);
    }
    .nav__bar{
        padding: 1.5rem 4rem;
    }
    .nav__bar__list__item{
        display: none;
    }
    .nav__bar__button__dark__mode{
        display: none;
    }
    .mobile__menu__icon{
        /*Mudei aqui de block para flex*/
        display: flex;
        align-items: center;
    }
    .mobile__menu__icon button{
        background-color: transparent;
        border: none;
        cursor: pointer;
       
    }

    .mobile__menu ul{
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }

    .mobile__menu .nav__bar__list__item{
        display: block;
        padding-top: 1.2rem;
    }

    .mobile__menu .nav__bar__button__dark__mode{
        display: flex;
        justify-content: center;
        width: 100%;
        padding-bottom: 1rem;
    }

    .open{
        display: block;
    }

    .apresentation h2{
        font-size: var(--text-size-medium);
    }
    .apresentation p{
        padding: 2rem;
    }

    .services{
        flex-wrap: wrap;
        margin: 0.5rem  .5rem 1em 1rem;
    }

    .services h2{
        font-size: var(--text-size-medium);
    }

    .services p{
        font-size: var(--text-size-regular);
        text-align: left ;
    }
    .services li{
        margin: 1rem 0;
        font-size: var(--text-size-regular);
    }
    .services .btn{
        font-size: var(--text-size-regular);
        padding: 1rem;
        text-align: center;
    }
    .diferenciais-items{
        flex-wrap: wrap;
        padding: 2rem ;
    }
    .diferenciais-items p{
        padding: 2rem 1rem 4rem 3rem;
    }

    .contato{
        flex-wrap: wrap;
    }
    .container{
        padding: 1rem 2rem 1rem 2rem;
    }
    .conteudo{
        display:flex;
        flex-direction: column;
    }

    .conteudo span{
        width: 40vh;
        margin-bottom: 2rem;
    }
    
    .conteudo .items{
        display: flex;
        flex-wrap: wrap;
    }

    .email span{
        padding-top: 2rem;
        justify-content: center;
        align-items: center;  
    }
    .telefone span{
        padding-top: 2rem;
        justify-content: center;
        align-items: center;  
    }

    .endereco span{
        padding-top: 2rem;
        padding-right: 1rem;
        justify-content: center;
        align-items: center;  
    }

    .map{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 350px;
    }

}

@media screen and (max-width: 413px){
    .apresentation h2{
        margin: 0;
        padding: 4rem 2rem 0 2rem;
        font-size: var(--text-size-medium);
    }
    .apresentation p{
        margin: 0;
        padding: 0rem 3rem;
        height: 225px;
        font-size: var(--text-size-regular);
    }

    .services{
        flex-wrap: wrap;
        margin: 0.5rem  .5rem 1em 1rem;
    }

    .services h2{
        font-size: var(--text-size-medium);
    }

    .services p{
        font-size: var(--text-size-regular);
        text-align: left ;
    }
    .services li{
        margin: 1rem 0;
        font-size: var(--text-size-regular);
    }

    .services .btn{
        font-size: var(--text-size-regular);
        padding: 1rem;
    }

    .diferenciais-items{
        flex-wrap: wrap;
        padding: 2rem ;
    }
    .diferenciais-items p{
        padding: 2rem 1rem 4rem 3rem;
    }

    .contato{
        flex-wrap: wrap;
    }
    .container{
        padding: 1rem 2rem 1rem 2rem;
    }
    .conteudo{
        display:flex;
        flex-direction: column;
    }

    .conteudo span{
        width: 300px;
        margin-bottom: 2rem;
    }
    
    .conteudo .items{
        display: flex;
        flex-wrap: wrap;
    }

    .email span{
        padding-top: 2rem;
        justify-content: center;
        align-items: center;  
    }
    .telefone span{
        padding-top: 2rem;
        justify-content: center;
        align-items: center;  
    }

    .endereco span{
        padding-top: 2rem;
        padding-right: 1rem;
        justify-content: center;
        align-items: center;  
    }

    .map{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 350px;
    }
}